apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-role-binding.yaml
  - cluster-role-kubebadges.yaml
  - role-binding.yaml
  - role-kubebadges.yaml
  - service-account-kubebadges.yaml
